amplify/backend/api/todayilearned/schema.graphql

type Blog @model @auth(rules: [{allow: owner, operations: [create, delete, update]}]) @searchable {
  id: ID!
  title: String!
  text: String!
  date: AWSDate!
  image: String
  tags: [BlogTag!] @connection(keyName: "byBlog", fields: ["id"])
}

type Tag @model @auth(rules: [{allow: private}]) @searchable {
  id: ID!
  name: String!
  blogs: [BlogTag] @connection(keyName: "byTag", fields: ["id"])
}

type BlogTag @model @key(name: "byBlog", fields: ["blogID", "tagID"]) @key(name: "byTag", fields: ["tagID", "blogID"]) @auth(rules: [{allow: owner, operations: [create, delete, update]}, {allow: private}]) {
  id: ID!
  blogID: ID!
  tagID: ID!
  blog: Blog! @connection(fields: ["blogID"])
  tag: Tag! @connection(fields: ["tagID"])
}
