amplify/backend/api/todayilearned/schema.graphql

type Blog @model
@auth(rules: [{ allow: owner, operations: [create, delete, update] }]) {
  id: ID!
  title: String!
  text: String!
  date: Int!
  image: String
  tag:[TagBlogJoin]!@connection(keyName: "byBlog", fields: ["id"])
 }

type Tag @model{
  id: ID!
  name: String!
  blog: [TagBlogJoin]!@connection(keyName: "byTag", fields: ["id"])
}

type TagBlogJoin @model
@key(name: "byBlog", fields: ["blogID", "tagID"])
@key(name: "byTag", fields: ["tagID", "blogID"]){
  id: ID!
  blogID: ID!
  tagID: ID!
  blog: Blog!   @connection(fields: ["blogID"])      
  tag: Tag!  @connection(fields: ["tagID"])
}




#type Post @model @key(name: "byBlog", fields: ["blogID"]) {
#  id: ID!
#  title: String!
 # blogID: ID!
 # blog: Blog @connection(fields: ["blogID"])
 # comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
#}

#type Comment @model @key(name: "byPost", fields: ["postID", "content"]) {
#  id: ID!
#  postID: ID!
#  post: Post @connection(fields: ["postID"])
#  content: String!
#}

